\documentclass{article}

\usepackage{amsmath}
\usepackage{graphicx}

\title{Ph 20: Assignment 3}
\author{Ross Koval}
\date{\today}

\begin{document}\label{start}

\maketitle

\section{Problem 1:}
Using the initial conditions: $x_0 = 1 m, v_0 = 1 m/s, k = 2 N/m,  and m = 4 kg$
\includegraphics[scale=0.3]{euler_position.png}
\includegraphics[scale=0.3]{euler_velocity.png}

\section{Problem 2:}
Analytic Solution:
\begin{align*}
a = -\frac{k}{m}x(t)  \\  \frac{d^2x(t)}{dt^2} =  -\frac{k}{m}x(t) \\ \frac{d^2x(t)}{dt^2} + \frac{k}{m}x(t) = 0 \\ x(t) = c_1\cos(\sqrt{\frac{k}{m}}t) + c_2\sin(\sqrt{\frac{k}{m}}t) \\ x(0) = c_1\cos(\sqrt{\frac{2}{3}}0) + c_2\sin(\sqrt{\frac{2}{3}}0) = c_1\cos(\sqrt{\frac{2}{3}}0) = 1 \\
c_1 = 1  \\ v(t) = -c_1\sqrt{\frac{k}{m}}\sin(\sqrt{\frac{k}{m}}t) + c_2\sqrt{\frac{k}{m}}\cos(\sqrt{\frac{k}{m}}t)  \\ v(0) = -c_1\sqrt{\frac{2}{3}}\sin(\sqrt{\frac{2}{3}}0) + c_2\sqrt{\frac{2}{3}}\cos(\sqrt{\frac{2}{3}}0) = 1 \\ c_2 = 1\\ x(t) = \cos(\sqrt{\frac{k}{m}}t) + \sin(\sqrt{\frac{k}{m}}t)
\end{align*}

\includegraphics[scale=0.3]{position_error.png}
\includegraphics[scale=0.3]{velocity_error.png}

\section{Problem 3:}
The relationship between the truncation error and the value of the time step is clearly linear:
\includegraphics[scale=0.3]{position_dt.png}
\includegraphics[scale=0.3]{velocity_dt.png}

\section{Problem 4:}
The long range trend for normalized total energy is linearly increasing for small values of h and exponentially increasing for larger values of h which is consistent with the positive linearly increasing relationship between global errors and values of the time step. Obviously, energy should be  so it makes sense that the positive linear relationship of global errors is contributing to the increasing trend of normalized total energy.

\includegraphics[scale=0.6]{energy.png}


\section{Problem 5}
\begin{align*}
x_{i+1} - hv_{i+1} = x_i \\ x_{i+1}h + v_{i+1} = v_i 
\end{align*}
 After multiplying the second equation by $h$ and adding it to the first, we arrive at: 
\begin{align*}
x_{i+1}(1+h^2) = x_i + v_ih \\ x_{i+1} = \frac{x_i + v_ih}{1+h^2} 
\end{align*}
Repeating a similar process, but now multiplying the first equation by $-h$, we arrive at:
\begin{align*}
v_{i+1}(1+h^2) = v_i - hx_i \\ v_{i+1} = \frac{v_i - hx_i}{1+h^2}
\end{align*}
Global Error using implicit versus explicit:

\includegraphics[scale=0.3]{position_error.png}
\includegraphics[scale=0.3]{position_error_im.png}
\includegraphics[scale=0.3]{velocity_error.png}
\includegraphics[scale=0.3]{velocity_error_im.png}

As seen in the graphs above, the implicit approximation method is much more accurate than the explicit for small values of time; however, as values of time increase, the error of the implicit method converges to and eventually surpasses the error of the explicit method. Furthermore, the maximum error of the implicit method grows at a much faster clip than does that of the explicit method. 

Energy conservation (or lack thereof):

\includegraphics[scale=0.3]{energy.png}
\includegraphics[scale=0.3]{energy_im.png}

Whereas the error from the explicit method causes normalized energy to increase linearly for small values of h and exponentially for large values of h, the error from the implicit method causes the normalized energy to decrease in a linear fashion for small values of h and in a exponential fashion for larger values of h.


\label{end}\end{document}
